{
    "name": "molotovcoop/wp-api-theme-molotov",
    "description": "A Worpdress theme with custom helpers and classes tailored for API based projects, built by and for Molotov.",
    "type": "wordpress-theme",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Émile Plourde-Lavoie",
            "email": "nostradamus1935@echosvirtuels.com",
            "homepage": "https://gitlab.com/sirzerator"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/molotovcoop/wp-api-theme-molotov/issues/",
        "source": "https://gitlab.com/molotovcoop/wp-api-theme-molotov/"
    },
    "require": {
      "composer/installers": "~1.0"
    },
    "require-dev": {
        "stevegrunwell/wp-enforcer": "^0.5.0",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Molotov\\": "lib/"
        }
    },
    "archive": {
        "exclude": ["/.*", "/composer.lock"]
    },
    "scripts": {
        "post-install-cmd": [
            "which wp-enforcer && wp-enforcer || true"
        ],
        "post-update-cmd": [
            "which wp-enforcer && wp-enforcer || true"
        ]
    }
}
